algoritmo "Cadastro de Usuario"
// Função :
// Autor :
// Data : 24/03/2023
// Seção de Declarações 
var
NOME:CARACTERE
CPF:CARACTERE
RG:CARACTERE
END:CARACTERE
NOMEPAI:CARACTERE
NOMEMAE:CARACTERE
PROFISSAO:CARACTERE
SENHA1:CARACTERE
SENHA2:CARACTERE
inicio
ESCREVAL("SEJA BEM VINDO")
ESCREVAL("DIGITE SEU NOME")
LEIA(NOME)
ESCREVAL("DIGITE SEU CPF")
LEIA(CPF)
ESCREVAL("DIGITE SEU RG")
LEIA(RG)
ESCREVAL("DIGITE SEU END")
LEIA(END)
ESCREVAL("DIGITE NOMEPAI")
LEIA(NOMEPAI)
ESCREVAL("DIGITE NOMEMAE")
LEIA(NOMEMAE)
ESCREVAL("DIGITE SUA PROFISSAO")
LEIA(PROFISSAO)
ESCREVAL("DIGITE SUA SENHA1")
LEIA(SENHA1)
ESCREVAL("DIGITE SUA SENHA2")
LEIA(SENHA2)

SE (SENHA1) =SENHA2 ENTAO
ESCREVAL("VOCE FOI CADASTRADO COM SUCESSO")

SENAO
ESCREVAL("SENHA INCORRETA")

FIMSE
// Seção de Comandos 
fimalgoritmo
